<!DOCTYPE html>
<html lang="en">
<head>
    <title>findings</title>
    <meta charset="utf-8" />

    <script src="https://cdn.jsdelivr.net/npm/vega@5.9.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.0.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.2.1"></script>
    
    <style media="screen">
        /* Add space between Vega-Embed links  */
        .vega-actions a {
          margin-right: 5px;
        }
      </style>
  </head>
<body>
    <h4>By <em>Mei Tan Le Ping, M00724895 , Coursework 2 – Data Visualisation with JavaScript </em></h4>
    <h3>Data Visualisations and Analysis of Boonsong Lekagul waterways</h3>
    <nav>
      <ul>
        <li><a href="./task1.html">Task 1. Contamination</a></li>
        <li><a href="./task2.html">Task 2. Anomalies</a></li>
        <li><a href="./task3.html">Task 3. Findings</a></li>
      </ul>
    </nav>
  <img src="Waterways Final.jpg" height="380" width="600" />  
  
    <div id="Q3">
    <h2>Task 3. Findings</h2>
   

    <p>The Mark and channel use are as below:

    </p>
  
    <ul>
      <li>Mark - Length/Line</li>
      <li>Channel- Position(vertically and horizontally) map to sample date(quantitative)/location(nominal) and measure's value(quantitative)</li>
      <li>Channel- Color map to Location(nominal)</li>
      <li>Tooltip - Table map to count of value</li>
  
    </ul>

    <p>As per Viz.3(a), there were <strong>inconsistent</strong> count of records through out all the 10 location. 
        Where the hight count record in Chai, follow by Boonsri, Kannika, Sakda, Kohsoom, Busarakhan, Somchair, 
        Achara, Decha and lowest is Tansanee. This may suggest that the serious contamination in sequence for all the locations.

    </p>
 
        
        <h2>Viz.3(a) - The count of records collected in all the station</h2>
        <!-- Container for the visualization -->
        <div id="vis3a"></div>
    
        <script>
          // Assign the specification to a local variable vlSpec.
        var vlSpec = {
          $schema: 'https://vega.github.io/schema/vega-lite/v4.json',
          description: "Value of contamination over time",
          "width": 800,
          "height": 300,
          data: {'url':'https://raw.githubusercontent.com/meimeitan/boonsonglekagul/master/Boonsong%20Lekagul%20waterways%20readings.csv'
          },
          "mark": "bar",
            "encoding": {
            "x": {"field": "location", "type": "nominal"},
            "y": {"field": "value", "type": "quantitative","aggregate":"count"},
            "tooltip": [
              {"field": "value", "type": "quantitative","aggregate": "count"}
              ]
              
             }
          };
    
          // Embed the visualization in the container with id `vis`
          vegaEmbed('#vis3a', vlSpec);
        </script>


<p>The was the higest contamination happen in year 2003 as per Viz.1(b) in task 1.
  Below Viz.3(b) is the bar chart showing the distribution of contamination by mapping station.
  Kannika is the highest in contribution on the contamination records.

</p>


<h2>Viz.3(b) Chemical Contamination year 2003 </h2>
<!-- Container for the visualization -->
<div id="vis3b">
<script>
  // Assign the specification to a local variable vlSpec.
var vlSpec = {
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "description": "Value of contamination over time",
  "width": 1080,
  "height": 380,
  "data": {'url':'https://raw.githubusercontent.com/meimeitan/boonsonglekagul/master/Boonsong%20Lekagul%20waterways%20readings.csv'
  },
  "transform": [{
      "filter": {"timeunit": "yearmonthdate",
      "field": "sample date",
      "range": [{"year":2003, "month": "jan", "date": 1}, 
      {"year": 2003, "month": "dec", "date": 1 }]
          }        }],
  "mark": {
      "type": "bar",
      "point": false
      },
      "encoding": {
          "x": {"timeUnit": "yearmonth", 
          "field": "sample date", 
          "type": "temporal"},
          "y": {
          "field": "value", 
          "type": "quantitative", "aggregate": "sum"},
          "color": {"field": "location", 
          "type": "nominal"},
          "tooltip": [
              {"field": "value", "type": "quantitative", "aggregate": "sum"},
              {"field": "measure", "type": "nominal"},
              {"field": "location", "type": "nominal"},
              {"field": "sample date", "type": "temporal"}
              ]

        }

    };

  // Embed the visualization in the container with id `vis`
  vegaEmbed('#vis3b', vlSpec);
</script>
</div>
    

</body>
</html>