<!DOCTYPE html>
<html lang="en">
<head>
  <title>Boonsong Lekagul waterways</title>
  <meta charset="utf-8" />

  <script src="https://cdn.jsdelivr.net/npm/vega@5.9.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.0.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.2.1"></script>
    
  <style media="screen">
        /* Add space between Vega-Embed links  */
        .vega-actions a {
          margin-right: 5px;
        }
    </style>
  </head>
<body>
  <h4>By <em>Mei Tan Le Ping, M00724895 , Coursework 2 – Data Visualisation with JavaScript </em></h4>
  <h3>Data Visualisations and Analysis of Boonsong Lekagul waterways</h3>
  <nav>
    <ul>
      <li><a href="./task1.html">Task 1. Contamination</a></li>
      <li><a href="./task2.html">Task 2. Anomalies</a></li>
      <li><a href="./task3.html">Task 3. Findings</a></li>
    </ul>
  </nav>

  <p>The Mark and channel use for all the visualisation in task 1 compile as below:
  </p>

  <ul>
    <li>Mark - Point</li>
    <li>Channel- Position(vertically and horizontally) map to sample date(temporal) and measure's value(quantitative)</li>
    <li>Channel- Color map to Location(nominal)</li>
    <li>Tooltip - Table map to all the details</li>

  </ul>

  <div id="Q1">
  <h2>Task 1. Contamination</h2>
  <h3>Characterize the past and most recent situation with respect to chemical contamination in the Boonsong Lekagul waterways. </h3>
  <p>The Overall Viz.1(a) shown the distribution and record of chemical contamination of all the measure over the 10 location.
      It is clearly shown that there are fews chemicals contaminated continuosly over the period from year 1998 till latest year 2016.
      There are the Ammonium, Biochemical Oxygen, Calcium, Chemical Oxygen Demand (MN), Chlorides, Dissolved Oxygen, Magnesium,
      Nitrates, Nitrites, Orthophosphate-phosphorus, Sulphates and Zinc. Whilst, most of the chemicals were contaminated for a short duration of year.

  </p>

  <p>Secondly, there was a significant trend that there were <strong>large amount different type of chemicals contaminations</strong> recorded <strong>from year 2008 till year 2010</strong>.
     Partly of the chemicals started to contaminated since year 2005 till year 2010 such as Aldrin, Atrazine, Endrin, gamma-Hexachlorocyclohexanne and p,p-DDT.
     Whereas some of the chemical was started to be recorded in year 2005 but no longer contaminated in Boonsong Lekagul waterways were
     Endosulfan (alpha and beta), Heptachlor, Heptachlorepoxide, Metalachlor, alpha-Hexaxchlorocyclohexane, beta-Hexaxchlorocyclohexane,
     p,p-DDD and p,p-DDE. 

  </p>
  <p>  
    The <strong>latest</strong> and <strong>most</strong> recent contamination found from Viz.1(a) are the <strong>AGOC-3A</strong>, <strong>Chlorodinine</strong> and <strong>Methylosmoline</strong>.
    All these 3 chemicals started to appreared since year 2014 where there were no records found prior years.
</p>
  <p>There were significantly records shown <strong>solely</strong> from year 2010 till 2016 in one collection station such as 
    <strong>Blue</strong> which map to location <strong>Achara</strong> found Dissolved silicates, organic nitrogen and silica mainly record in this location; 
    <strong>Green</strong> map to location <strong>Decha</strong> found Atrazine, Cyanides, Petroleum-hydrocarbons, gamma-Hexaxchlorocyclohexane, p,p-DDT.
</p>

  
  </div>


  <h2>Viz1(a) Records of Chemical Contamination over the period</h2>
  <!-- Container for the visualization -->
  <div id="vis1a"></div>
  
  <script>
    // Assign the specification to a local variable vlSpec.
  var vlSpec = {
    $schema: 'https://vega.github.io/schema/vega-lite/v4.json',
    description: "Value of contamination over time",
    data: {'url':'https://raw.githubusercontent.com/meimeitan/boonsonglekagul/master/Boonsong%20Lekagul%20waterways%20readings.csv'
    },
    "width": 1080,
    "height": 900,
    "mark": {"type": "point", "filled": true},
      "encoding": {
        "x": {
            "timeunit": "yearmonth", 
            "field": 'sample date', 
            "type": 'temporal', 
            "axis": {title: 'Year'}},
        "y": {
          "field": 'measure',
          "type": 'nominal',
          "axis": {
            "title": 'Measure'
          }
        },
        "color": {"field": "location", 
            "type": "nominal"},
        "tooltip": [
              {"field": "value", "type": "quantitative", "aggregate":"mean"},
              {"field": "measure", "type": "nominal"},
              {"field": "location", "type": "nominal"},
              {"field": "sample date", "type": "temporal"}
              ]
      }
    }
    // Embed the visualization in the container with id `vis`
    vegaEmbed('#vis1a', vlSpec);
  </script>

  </div>

  <p>From Viz. 1(b) chemical contamination in value from 1998 till 2016 shown below, 
    significantly that there were <strong>highest value of contamination recorded in August 2003</strong>. 
    Then follow by another high contamination recorded in January 2009 and October 2010. 
    In between January 2009 to October 2010, there were recorded few risen contamination abnormal from the trend.

  </p>
  <h2>Viz.1(b) Chemical Contamination Measurement in Value over period 1998 till 2016</h2>
  <!-- Container for the visualization -->
  <div id="vis1b">
  <script>
    // Assign the specification to a local variable vlSpec.
  var vlSpec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "description": "Value of contamination over time",
    "width": 1080,
    "height": 380,
    "data": {'url':'https://raw.githubusercontent.com/meimeitan/boonsonglekagul/master/Boonsong%20Lekagul%20waterways%20readings.csv'
    },
    "mark": {
        "type": "line",
        "point": true
        },
       
        "encoding": {
            "x": {"timeUnit": "yearmonth", 
            "field": "sample date", 
            "type": "temporal"},
            "y": {
            "field": "value", 
            "type": "quantitative",
            "aggregate": "mean"},
            "color": {"field": "location", 
            "type": "nominal"},
            "tooltip": [
                {"field": "value", "type": "quantitative", "aggregate":"mean"},
                {"field": "measure", "type": "nominal"},
                {"field": "location", "type": "nominal"},
                {"field": "sample date", "type": "temporal"}
                ]
  
          }
  
      };
  
    // Embed the visualization in the container with id `vis`
    vegaEmbed('#vis1b', vlSpec);
  </script>
  </div>

  <p>Viz.1(c) is the details study from the Viz.1(a) that there were huge amount of chemical contamination in between 2008 till 2010 
      will refer to below chart Viz.1(c) that there were <strong>highest</strong> contamination in <strong>January 2008</strong> which mostly contributed from station <strong>Achara</strong>.<br><br>
      Later another high contamination recorded in <strong>October 2010</strong> was mainly contributed from station <strong>Kohsoom</strong>.
      Whilst, the <strong>lowest</strong> contamination recorded in <strong>April 2008</strong>.


  </p>

  <h2>Viz.1(c) Chemical Contamination year 2008-2010</h2>
  <!-- Container for the visualization -->
  <div id="vis1c">
  <script>
    // Assign the specification to a local variable vlSpec.
  var vlSpec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "description": "Value of contamination over time",
    "width": 1080,
    "height": 380,
    "data": {'url':'https://raw.githubusercontent.com/meimeitan/boonsonglekagul/master/Boonsong%20Lekagul%20waterways%20readings.csv'
    },
    "transform": [{
        "filter": {"timeunit": "yearmonthdate",
        "field": "sample date",
        "range": [{"year":2008, "month": "jan", "date": 1}, 
        {"year": 2011, "month": "jan", "date": 1 }]
            }        }],
    "mark": {
        "type": "bar",
        "point": false
        },
        "encoding": {
            "x": {"timeUnit": "yearmonth", 
            "field": "sample date", 
            "type": "temporal"},
            "y": {
            "field": "value", 
            "type": "quantitative", "aggregate": "mean"},
            "color": {"field": "location", 
            "type": "nominal"},
            "tooltip": [
                {"field": "value", "type": "quantitative", "aggregate": "mean"},
                {"field": "measure", "type": "nominal"},
                {"field": "location", "type": "nominal"},
                {"field": "sample date", "type": "temporal"}
                ]
  
          }
  
      };
  
    // Embed the visualization in the container with id `vis`
    vegaEmbed('#vis1c', vlSpec);
  </script>
  </div>


  </body>
</html>