<!DOCTYPE html>
<html lang="en">
<head>
    <title>anomalies</title>
    <meta charset="utf-8" />

    <script src="https://cdn.jsdelivr.net/npm/vega@5.9.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.0.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.2.1"></script>
    
    <style media="screen">
        /* Add space between Vega-Embed links  */
        .vega-actions a {
          margin-right: 5px;
        }
      </style>
  </head>
<body>
    <h4>By <em>Mei Tan Le Ping, M00724895 , Coursework 2 – Data Visualisation with JavaScript </em></h4>
    <h3>Data Visualisations and Analysis of Boonsong Lekagul waterways</h3>
    <nav>
      <ul>
        <li><a href="./task1.html">Task 1. Contamination</a></li>
        <li><a href="./task2.html">Task 2. Anomalies</a></li>
        <li><a href="./task3.html">Task 3. Findings</a></li>
      </ul>
    </nav>
    <div id="Q2">
    <h1>Task 2. Anomalies</h1>
   
    <p>The Mark and channel use for all the visualisations in task 2 compile as below:
    </p>
  
    <ul>
      <li>Mark - Point / Line</li>
      <li>Channel- Position(vertically and horizontally) map to sample date(temporal) and measure's value(quantitative)</li>
      <li>Channel- Color map to location(nominal) and another for specified 3 measure(nominal), </li>
      <li>Tooltip - Table map to all the details</li>
      <li>Filter - To select variables map to location(nominal)</li>
  
    </ul>

    <h3>The anomalies found in the Boonsong Lekagul waterways. </h3>

    <p>As per Viz.2(a), details study of the latest recorded chemical contamination of AGOC-3A, Chlorodinine and Methylosmoline
        as per mention in task 1.<br><br><strong>Chlorodinine</strong> shown a <strong>consistent trend</strong> of the year <strong>2014 till 2016</strong>.<br><br>
        <strong>AGOC-3A</strong> shown abnormalies of records on <strong>29th January 2015</strong> and 
        <strong>27th February 2015</strong> in collection station of <strong>Boonsri</strong>.<br><br>
        <strong>Methylosmoline</strong> was in consistent trend in year 2014 and 2015 but started to show abnormalies in the 
        <strong>beginning of 2016</strong>. All these <strong>abnormalies</strong> recorded were contributed from station 
        <strong>Somchair</strong> and <strong>Kohsoom</strong>.

    </p>
    </div>



    
    <h2>Viz.2(a) Contamination of AGOC-3A, Chlorodinine and Methylosmoline</h2>
  <!-- Container for the visualization -->
  <div id="vis2a">
  <script>
    // Assign the specification to a local variable vlSpec.
  var vlSpec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "description": "Value of contamination over time",
    "width": 1080,
    "height": 380,
    "data": {'url':'https://raw.githubusercontent.com/meimeitan/boonsonglekagul/master/Boonsong%20Lekagul%20waterways%20readings.csv'
    },
    "mark": {
        "type": "point",
        "point": true
        },
        "transform": [{"filter": {"field": "measure",
                "oneOf": ["AGOC-3A", "Methylosmoline", "Chlorodinine"]}}],
        "encoding": {
            "x": {"timeUnit": "yearmonth", 
            "field": "sample date", 
            "type": "temporal"},
            "y": {
            "field": "value", 
            "type": "quantitative"},
            "color": {"field": "measure", 
            "type": "nominal"},
            "tooltip": [
                {"field": "value", "type": "quantitative"},
                {"field": "measure", "type": "nominal"},
                {"field": "location", "type": "nominal"},
                {"field": "sample date", "type": "temporal"}
                ]
  
          }
  
      };
  
    // Embed the visualization in the container with id `vis`
    vegaEmbed('#vis2a', vlSpec);
  </script>
  </div>

  <P>By refering to Viz.2(b)below, <strong>Sulfides</strong> was only recorded in <strong> 7 locations</strong> out 
    of the 10 mapping staion. There were <strong>consistent</strong> trend of all the recorded stations
    <strong>till end of 2008</strong> where there was a consistent drastic <strong>drop</strong>for all the stations in 
    <strong>January 2009</strong>. Sulfides contamination was recorded in between year 2008 till 2012 for the 7 locations.
    But there were no records of contamination of Sulfides in year 2010 and 2011. 
    This might be due to missing data or there were no Sulfides contamination for the said period. 


  </P>


  <h2>Viz.2(b) Sulfides from year 2008 - 2012</h2>
  <!-- Container for the visualization -->
  <div id="vis2b">
  <script>
    // Assign the specification to a local variable vlSpec.
  var vlSpec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "description": "Value of contamination over time",
    "width": 1080,
    "height": 380,
    "data": {'url':'https://raw.githubusercontent.com/meimeitan/boonsonglekagul/master/Boonsong%20Lekagul%20waterways%20readings.csv'
    },
    "transform": [{
      "filter": "datum.measure === 'Sulfides'"
      }],
      "selection": {
      "loc": {
      "type": "single",
    "fields": ["location"],
    "bind": {"input": "select", "options": [null, "Achara", "Boonsri", "Busarakhan", "Chai",
    "Decha", "Kannika", "Kohsoom", "Sakda", "Somchair", "Tansanee"]}
      }
      },
    "mark": {
        "type": "line",
        "point": true
        },
       
        "encoding": {
            "x": {"timeUnit": "yearmonth", 
            "field": "sample date", 
            "type": "temporal"},
            "y": {
            "field": "value", 
            "type": "quantitative"},
            "color": {
              "condition": {
               "selection": "loc",
               "field": "location", "type": "nominal"
               },
               "value": "transparent"
              },
            "tooltip": [
                {"field": "value", "type": "quantitative"},
                {"field": "measure", "type": "nominal"},
                {"field": "location", "type": "nominal"},
                {"field": "sample date", "type": "temporal"}
                ]
  
          }
  
      };
  
    // Embed the visualization in the container with id `vis`
    vegaEmbed('#vis2b', vlSpec);
  </script>
  </div>

  <br>
  <br>

  <P>By refering to Viz.2(c)below, <strong>Calcium</strong> was recorded in all the <strong> 10 locations</strong>
    Obviously, there is a significant peak of value recorded in december 1999 in Busarakhan among all the station.<br><br>

  <ul>By filtering function, abnormalies was found by each mapping location as follow:
    <li>Achara, Chai, Decha and Tansanee with first Calcium contamination recorded in in year 2009.</li>
    <li>Boonsri and Kohsoom shown a lowest point of value in March 2011.</li>
  </ul>

  </P>

  <h2>Viz.2(c) Calcium from year 1998 - 2016</h1>
  <!-- Container for the visualization -->
  <div id="vis2c">
  <script>
    // Assign the specification to a local variable vlSpec.
  var vlSpec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "description": "Value of contamination over time",
    "width": 1080,
    "height": 380,
    "data": {'url':'https://raw.githubusercontent.com/meimeitan/boonsonglekagul/master/Boonsong%20Lekagul%20waterways%20readings.csv'
    },
    "transform": [{
      "filter": "datum.measure === 'Calcium'"
      }],
      "selection": {
      "loc": {
      "type": "single",
    "fields": ["location"],
    "bind": {"input": "select", "options": [null, "Achara", "Boonsri", "Busarakhan", "Chai",
    "Decha", "Kannika", "Kohsoom", "Sakda", "Somchair", "Tansanee"]}
      }
      },
    "mark": {
        "type": "line",
        "point": true
        },
       
        "encoding": {
            "x": {"timeUnit": "yearmonth", 
            "field": "sample date", 
            "type": "temporal"},
            "y": {
            "field": "value", 
            "type": "quantitative"},
            "color": {
              "condition": {
               "selection": "loc",
               "field": "location", "type": "nominal"
               },
               "value": "transparent"
              },
            "tooltip": [
                {"field": "value", "type": "quantitative", "aggregate":"mean"},
                {"field": "measure", "type": "nominal"},
                {"field": "location", "type": "nominal"},
                {"field": "sample date", "type": "temporal"}
                ]
  
          }
  
      };
  
    // Embed the visualization in the container with id `vis`
    vegaEmbed('#vis2c', vlSpec);
  </script>
  </div>
  <br>
  <br>

  <P>By refering to Viz.2(d)below, <strong>Magnesium</strong> was recorded in all the <strong> 10 locations</strong>
    Obviously, there are two significant peak of value recorded in december 2006 in Chai among all the station.<br><br>

    <ul>By filtering function, abnormalies was found by each mapping location as follow:
    <li>Achara, Decha and Tansanee with first Calcium contamination recorded in in year 2009.</li>
    <li>Sakda shown abnormal peaks point of value in Dec 2013.</li>
    <li>Boonsri, Busarakhan, Chai, Kannika, Kohsoom, Somchair shown same higest peak value in March 2011</li>

    </ul>
  </P>

  <p><strong>As comparing Calcium and Magnesium findings, both chemical are related to each others.
    Most of the abnormalies are inversely related to each other</strong>.
    Such as the highest peak value contamination of Magnesium happened in March 2011 was inversely recorded in Boonsri and Kohsoom with lowest contamination.
    Other than that, both of the calcium and Magnesium in station Achara, Decha and Tansanee with first contaimination recorded in year 2009</p>

  <h2>Viz.2(d) Magnesium from year 1998 - 2016</h1>
  <!-- Container for the visualization -->
  <div id="vis2d">
  <script>
    // Assign the specification to a local variable vlSpec.
  var vlSpec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "description": "Value of contamination over time",
    "width": 1080,
    "height": 380,
    "data": {'url':'https://raw.githubusercontent.com/meimeitan/boonsonglekagul/master/Boonsong%20Lekagul%20waterways%20readings.csv'
    },
    "transform": [{
      "filter": "datum.measure === 'Magnesium'"
      }],
      "selection": {
      "loc": {
      "type": "single",
    "fields": ["location"],
    "bind": {"input": "select", "options": [null, "Achara", "Boonsri", "Busarakhan", "Chai",
    "Decha", "Kannika", "Kohsoom", "Sakda", "Somchair", "Tansanee"]}
      }
      },
    "mark": {
        "type": "line",
        "point": true
        },
       
        "encoding": {
            "x": {"timeUnit": "yearmonth", 
            "field": "sample date", 
            "type": "temporal"},
            "y": {
            "field": "value", 
            "type": "quantitative"},
            "color": {
              "condition": {
               "selection": "loc",
               "field": "location", "type": "nominal"
               },
               "value": "transparent"
              },
            "tooltip": [
                {"field": "value", "type": "quantitative", "aggregate":"mean"},
                {"field": "measure", "type": "nominal"},
                {"field": "location", "type": "nominal"},
                {"field": "sample date", "type": "temporal"}
                ]
  
          }
  
      };
  
    // Embed the visualization in the container with id `vis`
    vegaEmbed('#vis2d', vlSpec);
  </script>
  </div>

</body>
</html>